# TFM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomFavTeamAdapter.java  CustomPlayerAdapter.java  CustomTeamAdapter.java  DownloadImageFromInternet.java  FavDB.java  FavoriteTeamsView.java  MainActivity.java  PlayerObject.java  PlayerStatsObject.java  PlayerStatsView.java  PlayersView.java  RegistrationActivity.java  SplashActivity.java  TeamObject.java  TeamStatsObject.java  TeamStatsView.java  TeamsView.java
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_favorite_teams_view.xml  activity_main.xml  activity_player_stats_view.xml  activity_players_view.xml  activity_registration.xml  activity_splash.xml  activity_team_stats_view.xml  activity_teams_view.xml  players_list.xml  team_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
